﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp20201017", "WebApp20201017\WebApp20201017.csproj", "{B2039E7F-D0BE-4AD1-BD3E-3BEB3978AB68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2039E7F-D0BE-4AD1-BD3E-3BEB3978AB68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2039E7F-D0BE-4AD1-BD3E-3BEB3978AB68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2039E7F-D0BE-4AD1-BD3E-3BEB3978AB68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2039E7F-D0BE-4AD1-BD3E-3BEB3978AB68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13C48335-3105-45DA-A6C0-4A350CC947C2}
	EndGlobalSection
EndGlobal
